# Скопируй в Render → Environment (или локально в .env)

BOT_TOKEN=8252899788:AAF96pBiPRLJaRtngLmisOkn7H7-Po6Upr8        # токен из @BotFather
CHANNEL_ID=@kukuruzikuz        # @username или numeric id (-100xxxxxxxxxx)
OPENAI_API_KEY=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       # ключ OpenAI
OPENAI_MODEL=gpt-4o-mini          # модель для текста (оставь по умолчанию)
POST_HOUR=12                      # время постинга (Asia/Tashkent), 0–23
POST_MINUTE=0
WEBHOOK_URL=https://posttg.onrender.com                      # пример: https://tg-ai-autoposter.onrender.com
PORT=8080                         # Render пробрасывает этот порт
